index.pug
mixin nav-a(link, img, textZH, textEN)
    a(href=link)
        img(src="img/" + img + ".png", alt="連結縮圖")
        span=textZH
        br
        span=textEN

mixin title(img, textZH, textEN)
    div(class="title")
        img(src="img/" + img + ".png", alt="連結縮圖")
        span=textZH
        br
        span=textEN

mixin location(nameZH, nameEN, img )
    div(class="location")
        div(class="location_title")
            div(class="location_name")
                span=nameZH
                br
                span=nameEN
            img(src="img/location.png", alt="連結縮圖")
        img(src="img/" + img + ".png", alt="地點圖片")


<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 獅子堂 | 首頁 | 黑糖專賣
        link(rel="stylesheet", href="style.css")
    body
        header(id="nav")
            div(id="logo") LION SUGAR #[br]
                span(id="logo_zh") 獅子堂黑糖專賣
            nav
                +nav-a("#", "home", "關於我們", "ABOUT")
                +nav-a("#", "location", "全球據點", "LOCATIONS")
                +nav-a("#", "hot", "熱門經典", "CLASSICAL")
                +nav-a("#", "contact", "加盟專區", "FRANCHISEE")

    section(id="banner")

    section(id="about")
        div(id="about_bg")
        div(class="container")
            +title("home", "關於我們", "ABOUT")

    section(id="location")
        div(id="location_bg")
        div(class="container")
            +title("location", "全球據點", "LOCATIONS")
        div(class="place")
            +location("台灣", "Taiwan", "01taipei")
            +location("台灣", "Taiwan", "01taipei")
            +location("台灣", "Taiwan", "01taipei")
            +location("台灣", "Taiwan", "01taipei")
            +location("台灣", "Taiwan", "01taipei")
            +location("台灣", "Taiwan", "01taipei")



    div(class="container")
        +title("hot", "熱門經典", "CLASSICAL")
    div(class="container")
        +title("contact", "加盟專區", "FRANCHISEE")

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>獅子堂 | 首頁 | 黑糖專賣</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header id="nav">
      <div id="logo">LION SUGAR <br/><span id="logo_zh">獅子堂黑糖專賣</span></div>
      <nav><a href="#"><img src="img/home.png" alt="連結縮圖"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#"><img src="img/location.png" alt="連結縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></a><a href="#"><img src="img/hot.png" alt="連結縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#"><img src="img/contact.png" alt="連結縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></a>
      </nav>
    </header>
  </body>
  <section id="banner"></section>
  <section id="about">
    <div id="about_bg"></div>
    <div class="container">
      <div class="title"><img src="img/home.png" alt="連結縮圖"/><span>關於我們</span><br/><span>ABOUT</span></div>
    </div>
  </section>
  <section id="location">
    <div id="location_bg"></div>
    <div class="container">
      <div class="title"><img src="img/location.png" alt="連結縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></div>
    </div>
    <div class="place">
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
      <div class="location">
        <div class="location_title">
          <div class="location_name"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="連結縮圖"/>
        </div><img src="img/01taipei.png" alt="地點圖片"/>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="title"><img src="img/hot.png" alt="連結縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></div>
  </div>
  <div class="container">
    <div class="title"><img src="img/contact.png" alt="連結縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></div>
  </div>
</html>
